<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        {%  block title  %}

        {% endblock %}

    </title>
    <style>
        body {
            background-image: url("https://p4.wallpaperbetter.com/wallpaper/23/920/850/the-sun-music-palm-trees-background-wallpaper-preview.jpg");
           
            background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
        }
    </style>

    {% load bootstrap5 %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .piePagina{
            background-color: darkgreen; 
            color:  rgb(231, 223, 223); 
            text-align: left;
        }
        .blog{
            background-color: darkgreen; 
            color: rgb(231, 223, 223); 
            text-align: center;
        }
    </style>
    <meta charse="UTF-8">
</head>

<body style="background-color:rgb(216, 217, 231); ">

<header class="header">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand ms-auto" href="{% url 'index' %}" >Uni</a>
        <div class="navbar-collapse ms-auto">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item ms-auto">
                    <a class="nav-link" href="{% url 'facultad' %}">Facultades</a>
                </li>
                <li class="nav-item ms-auto">
                    <a class="nav-link" href="{% url 'estudiantes' %}">Estudiantes</a>
                </li>
                <li class="nav-item ms-auto">
                    <a class="nav-link" href="http://127.0.0.1:8000/admin">Admin</a>
                </li>
            </ul>

        </div>
    </nav>
</header>

    {%  block content %}

    {% endblock %}

    {% load static %}
    <!--<img src="{% static 'img/fondo.jpg' %}" alt="fondo">-->


    <br>
    <footer>
        <p class="piePagina">Gracias por visitar</p>
    </footer>

</body>
</html>